<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cotação BitCoin</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="/js/coinpaprika.js"></script>
</head>
<body>
    <div class="container">
        Start Date: <input id="startDate" width="276" />
        End Date: <input id="endDate" width="276" />
        <button type="submit" form="form1" value="Submit">Submit</button>
    </div>

    <script>
        var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
        $('#startDate').datepicker({
            format: "dd/mm/yyyy",
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            maxDate: today,
        });
        $('#endDate').datepicker({
            format: "dd/mm/yyyy",
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            maxDate: today,
            
        });
    </script>
    <canvas class="line-chart"></canvas>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js">  </script>

     <script>
         var ctx = document.getElementsByClassName("line-chart");

         var chartGraph = new Chart(ctx, {
             type: 'line',
             data: {
                 labels: ["dia1", "dia2", "dia3", "dia4", "dia5", "dia6", "dia7"],
                 datasets: [{
                     label: "COTAÇÃO BITCOIN",
                     data: [65.524, 65.430, 65.500, 65.550, 65.350, 65.524, 65.524],
                     borderWidth: 6,
                     borderColor: 'rgba(77,166,253,0.85)',
                     backgroundColor: 'transparent'
                 }]
             }
         })
     </script>



   




</body>
</html>